{
  "name": "react-menu-hook-website",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "Markus Ast <m@rkusa.st>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "touch ../react-menu-hook/dist/index.js && next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^10.0.3",
    "react-css-transition-hook": "1.0.0",
    "react-dom": "^17.0.1",
    "react-menu-hook": "1.0.0",
    "react": "^17.0.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.0.4",
    "next-transpile-modules": "^6.0.0",
    "postcss": "^8.1.14",
    "prettier-plugin-tailwind-css": "^1.4.0"
  }
}
